<!DOCTYPE HTML>
<html class="no-js" lang="en">

<head>
     <!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
     
<!-- ocj: made fonts local
-->
	<link href='css/GoogleFontOpenSans.css' rel='stylesheet' type='text/css'>
	<link href='css/GoogleFontOpenSansCondensed.css' rel='stylesheet' type='text/css'>
          
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Type" content="cache" />
	
     <meta name="robots" content="INDEX,FOLLOW" />
     <meta name="robots" content="noimageindex" />	
     
     <meta name="keywords" content="Enter Keywords" />
	<meta name="description" content="Description Here" />
	
	<title>Web Site By Timothy Web Design - www.timothywebdesign.net</title>
     
     <style type="text/css" media="screen">

		/* Simple Reset */		
		
		* { margin: 0; padding: 0; border: 0; }
		
		h1, h2, h3, h4, h5, h6, p, li, blockquote, td, th, a, caption, em, strong, b, i, u, strike { 
			font-family: Arial, Helvetica, sans-serif;
			font-size:100%;
			font-weight: normal;
			font-style: normal;
			line-height: 100%; 
			text-indent: 0;
			text-decoration: none;
			text-align: left;
			color: #000;
			}
		
		ol, ul { list-style: none; }
		
		/* Styles */
		
		body			{  background-image:url(../Site%20Start%20-%20CSS%20Based%20-%20Copy/images/bg/404bg.jpg); background-repeat:repeat;	}
		
		#wrapper		{ width:800px; margin:100px 50px; padding:30px; background-color:#D5D5FF;
						 }
		
		.shadow 		{
					-webkit-box-shadow: 0 12px 6px -6px #333;
					-moz-box-shadow: 0 12px 6px -6px #333;
					box-shadow: 0 12px 6px -6px #333;
					}
									
		#banner		{ float:left;	}
		#banner h4	{ font-family:Arial, Helvetica, sans-serif; font-size:170px; font-weight:bold; line-height:80%; 	}
		#banner h5	{ font-family:Arial, Helvetica, sans-serif; font-size:40px; font-weight:bold;	}
		
		#name		{ margin-left:350px;	}
		#name h1		{ font-family:Arial, Helvetica, sans-serif; text-transform:uppercase;
						font-size:48px; font-weight:bold; color:#000; margin:0 0 18px 0;	}
		
		#content		{ margin-left:350px;	}
		#content h2	{ font-family:Arial, Helvetica, sans-serif; font-size:42px; font-weight:bold;
						margin:0 0 12px 0;	}
		#content h3	{ font-family:Arial, Helvetica, sans-serif; font-size:24px; margin:0 0 24px 0;	}
		
		#links			{ margin-left:350px;	}
		#links ul li		{ margin:6px 0 16px 0; border-top:1px #333 dotted; 
							padding:6px 0 6px 0; font-size:12px;	}
		#links a			{ font-weight:bold; text-transform:uppercase;  	}
		#links a:link		{ color:#000;	}
		#links a:visited	{ color:#000;	}
		#links a:hover		{ color:#C00	}
		#links a:focus		{ color:#C00;	}
		
		#links ul li a img	{ margin-right:8px; margin-bottom:-3px; }
		
		#social-media 			{ margin:50px 0 0 0; width:300px;	}
		#social-media ul li		{ display:inline;	}
		#social-media img		{ margin:10px 10px 0 0; }
		
		#footer		{ 	}
		#footer h4	{ font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold;
						margin:30px 0 0 0; }
		#footer h2	{ font-size:12px; margin:20px 0 0 0; }
	
	</style>
	   
    
    <!-- Google Analytics Code Goes Below Here -->
        
    
    <!-- End Google Analytics Code -->
	

	<script type="text/javascript">
     function MM_preloadImages() { //v3.0
       var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
         var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
         if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
     }
     
     function MM_swapImgRestore() { //v3.0
       var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
     }
     
     function MM_findObj(n, d) { //v4.01
       var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
         d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
       if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
       for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
       if(!x && d.getElementById) x=d.getElementById(n); return x;
     }
     
     function MM_swapImage() { //v3.0
       var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
        if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
     }
     </script>
</head>

<body id="document" onLoad="">

<div class="shadow" id="wrapper">
	
     <div id="banner">
     	<h4>404</h4>
          <h5> Page Not Found</h5>
          <div id="footer">
          	<h4>Thank you for visiting ohseejay</h4>
               <h2>Website Template Design by <a href="http://www.timothywebdesign.net" target="_blank">Timothy Web Design</a></h2>
          </div>
     
     </div>
     
     <div id="name">
     	<h1>ohseejay</h1>
     </div>
     
     <div id="content">
          <h3>The page you are looking for does not exist.</h3>
 
          <h3>Return to the <a href="index.html"</a>ohseejay main page</a> or ...</h3>

          <h3>stay and learn the answer to "Who is da-da?"</h3>

<iframe width="420" height="315" src="https://www.youtube.com/embed/KLf2CaLQVQM" frameborder="0" allowfullscreen></iframe>
     </div>

              
   </div>

</body>
</html>

<!-- Timothy Framework - www.timothyframework.com -->

<!-- This work is licensed under the MIT License - http://www.opensource.org/licenses/mit-license.php -->
