\relax 
\bibcite{Knuth:1991}{1}
\bibcite{Lamport:1994}{2}
\bibcite{Adobe:1985}{{Ado}85}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example input and output.}}{2}}
\newlabel{fig:Example}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage Notes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Package options}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textnormal  {{\rmfamily  B\kern -.05em\textsc  {i\kern -.025em b}\kern -.08emT\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}} processing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limitations}{4}}
\newlabel{sec:Limitations}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{5}}
\newlabel{sec:Examples}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bibunits by the \texttt  {bibunit} environment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bibunits by chapters or sections}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgments}{7}}
