\glossaryentry{v1.0> =General:>Initial \LaTeX  \ 2.09 version.}{1}
\glossaryentry{v1.0a> =General:>The same cited item can occur in more than one bibliography.}{1}
\glossaryentry{v1.0b> =General:>Auxiliary files are created only for bibunits which contain cite commands.}{1}
\glossaryentry{v1.0c> =General:>Extra spaces are no longer introduced, upgrade to \LaTeXe  .}{1}
\glossaryentry{v2.0> =General:>Documentation.}{1}
\glossaryentry{v2.1a> =General:>Add bibliography name to table of contents for compatibility with KOMA-\textsc  {Script}\ classes using the option \textsf  {bibtotoc}.}{1}
\glossaryentry{v2.1b> =General:>Fixed problem with cite command after \texttt  {\char '134\relax paragraph}.}{1}
\glossaryentry{v2.1c> =General:>New option \textsf  {labelstoglobalaux}.}{1}
\glossaryentry{v2.1d> =General:>Global labels are no longer overwritten by local bibunit labels for the same cited item.}{1}
\glossaryentry{v2.1e> =General:>Compatibility with \textsf  {babel} using the option \textsf  {frenchb}.}{1}
\glossaryentry{v2.1f> =General:>Streamlined implementation of starting bibunits by cite commands.}{1}
\glossaryentry{v2.1g> =General:>Compatibility with \textsf  {mparhack}.}{1}
\glossaryentry{v2.1h> =General:>New implementation: global labels are no longer overwritten by local bibunit labels for the same cited item.}{1}
\glossaryentry{v2.1i> =General:>Allow \texttt  {\char '134\relax putbib} to appear before the first occurrence of a cite within a bibunit.}{1}
\glossaryentry{v2.1j> =General:>Rename \texttt  {\char '134\relax @localcite} to \texttt  {\char '134\relax @starredversion}, delete macro \texttt  {\char '134\relax @localcitedefault}.}{1}
\glossaryentry{v2.1k> =General:>Ignore spaces in arguments for starred version of \texttt  {\char '134\relax cite}.}{1}
\glossaryentry{v2.1l> =General:>New option \textsf  {globalcitecopy}.}{1}
\glossaryentry{v2.1m> =General:>Compatibility with \textsf  {natbib} and \textsf  {babel} using the option \textsf  {frenchb}.}{1}
\glossaryentry{v2.1n> =General:>\textsf  {jurabib} compatibility.}{1}
\glossaryentry{v2.1o> =General:>Use of \texttt  {\char '134\relax @input} and \texttt  {\char '134\relax @input@} consistent with \LaTeX  \ base implementation.}{1}
\glossaryentry{v2.2> =General:>Documentation.}{1}
